module.exports = {
  UNAUTHENTICATED: 'UNAUTHENTICATED',
  INVALID_REQUEST: 'INVALID_REQUEST',
  ORDER_PROCESSING: 'ORDER_PROCESSING',
  INSUFFICIENT_BALANCE: 'INSUFFICIENT_BALANCE',
  ORDER_PLACED: 'ORDER_PLACED'
}
